module.exports =  {
"1"	:"Blazers",
"2"	:"T-Shirts",
"3"	:"Jeans",
"4"	:"Coats",
"5"	:"Denim Jackets",
"6"	:"Formal Shirts",
"7"	:"Hoodies",
"8"	:"Jackets",
"9"	:"Casual Shirts",
"10":"Jumpers",
"11":"Suits",
"12":"Polo Shirts",
"13":"Leather Jackets",
"14":"Sweatshirts",
"15":"Swimwear",
"16":"Bomber Jackets",
"17":"Trousers & Chinos",
"18":"Underwear",
"19":"Polo shirts",
"20":"Trench coats"
}